public static String duplicate(int[] numbers){

        Set<Integer> output = new TreeSet<>();
        HashMap<Integer, Integer> map = new HashMap<>();

        for (int i = 0; i < numbers.length; i++) {
            if (map.containsKey(numbers[i])) {
                map.put(numbers[i], map.get(numbers[i]) +1);
            } else {
                map.put(numbers[i], 1);
            }
        }

        for (Map.Entry<Integer, Integer> entry : map.entrySet()) {
            if (entry.getValue() > 1) {
                output.add(entry.getKey());
            }
        }
        return output.toString();
    }
